{
  "name":"CarKeys",
  "short_name":"CarKeys",
  "description":"Play the keys. Drive the car.",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#070913",
  "theme_color":"#090b16",
  "icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}